# paper-onboarding-android

./: build.gradle
paper-onboarding/: build.gradle
paper-onboarding-fragment-example/: build.gradle
paper-onboarding-fragment-example/src/main/java/com/ramotion/paperonboarding/examples/fragment/: BlankFragment.kt  FragmentsActivity.kt
paper-onboarding-fragment-example/src/test/java/com/ramotion/paperonboarding/examples/fragment/: ExampleUnitTest.kt
paper-onboarding-simple-example/: build.gradle
paper-onboarding-simple-example/src/main/java/com/ramotion/paperonboarding/examples/simple/: PaperOnboardingActivity.kt
paper-onboarding-simple-example/src/test/java/com/ramotion/paperonboarding/examples/simple/: ExampleUnitTest.kt
paper-onboarding/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.kt  PaperOnboardingFragment.kt  PaperOnboardingPage.kt
paper-onboarding/src/main/java/com/ramotion/paperonboarding/listeners/: AnimatorEndListener.kt  OnSwipeListener.kt  PaperOnboardingOnChangeListener.kt  PaperOnboardingOnLeftOutListener.kt  PaperOnboardingOnRightOutListener.kt
paper-onboarding/src/main/java/com/ramotion/paperonboarding/utils/: PaperOnboardingEngineDefaults.kt
paper-onboarding/src/test/java/com/ramotion/paperonboarding/: ExampleUnitTest.kt
